{
  "name": "freebie-maxing",
  "version": "1.0.0",
  "description": "An open-source, zero-tracking birthday register and local freebie tracker.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "scrape": "node scripts/pipeline.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.18.0",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12"
  }
}
